{
  "name": "marketplace",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "dashboard": "0.1.0",
    "gridsome": "^0.7.0"
  },
  "devDependencies": {
    "@tailwindcss/custom-forms": "^0.2.1",
    "@tailwindcss/ui": "^0.5.0",
    "http-proxy-middleware": "^1.0.5",
    "node-fetch": "^2.6.0",
    "tailwindcss": "^1.7.6"
  }
}
